{
  "layer": "top",
  "position": "top",
  "margin-top": 5,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["pulseaudio", "battery", "clock", "tray"],

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{name}",
    "on-click": "activate"
  },

  "clock": {
    "format": "󰃭 {:%H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "battery": {
    "states": { "warning": 30, "critical": 15 },
    "format": "{icon} {capacity}%",
    "format-icons": ["󰁺", "󰁼", "󰁾", "󰂀", "󰂂"],
    "format-charging": "󰂄 {capacity}%"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟",
    "format-icons": { "default": ["󰕿", "󰖀", "󰕾"] },
    "on-click": "pavucontrol"
  },

  "tray": {
    "icon-size": 20, // Aumentei um pouco como você pediu
    "spacing": 10
  },
  
  "hyprland/window": {
    "format": "{}", // Adiciona o ícone antes do título
    "max-length": 40
  }

}
